<!--PLAYER DA LIVE-->

 <div id="player"></div>
<script src="https://assets.nlm.nih.gov/jwplayer/8/jwplayer.js" type="text/javascript"></script>
<script type="text/javascript">
	jwplayer.key = "eNFaXCjyURVoCCGiHp7HTQ3hDhE/AfL0g8VE1fRbL84=";
	var playerInstance = jwplayer("player");
		playerInstance.setup({
			sources: [{"type": "video/mp4", "label": "HD", "file": "https://playplusspo-lh.akamaihd.net/i/pp_sp@350176/index_720_av-p.m3u8?sd=10&rebase=on"}],
			image: "https://1.bp.blogspot.com/-7SPNT5GoPZg/YS0ZxdWaXiI/AAAAAAABQ4w/_g8ug3vf4CQvdxa6aUHEeXmyLALshMpmwCLcBGAsYHQ/s320/Grupo%2BLADS%2Bmarca%2Bd%2527%25C3%25A1gua.png",
			
          
            allowFullscreen: true,
            autostart: true,
			controls: true,
			width: "100%",
			height: "100%",
			aspectratio: "16:9",
			abouttext: "<strong>Grupo LADS</strong>",
			aboutlink: "https://grupolads.blogspot.com/aovivo",
			
			
							logo: {
					file: "https://1.bp.blogspot.com/-7SPNT5GoPZg/YS0ZxdWaXiI/AAAAAAABQ4w/_g8ug3vf4CQvdxa6aUHEeXmyLALshMpmwCLcBGAsYHQ/s320/Grupo%2BLADS%2Bmarca%2Bd%2527%25C3%25A1gua.png",
					position: 'top-left',
					margin: 'o'
				},
				    });
	
	
 
</script>
        
<!--- PLAYER DA LIVE-->
